# Konfigurasi Keamanan (Ubah sesuai kebutuhan)
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DB_NAME=GulaDarah_monitor.db

# API Key Google Gemini (Dapatkan di https://aistudio.google.com/)
GEMINI_API_KEY=AIzaSy...Isi_dengan_API_Key_Anda